# BookSwipingApp

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/expresstrainingsecond/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/TESTPROJECT/OPS/: TOC.xhtml  cover.xhtml  package.opf  s001-Lesson-001.xhtml  s002-Lesson-002.xhtml  s003-Lesson-003.xhtml  s004-Lesson-004.xhtml  s005-Lesson-005.xhtml  s006-Lesson-006.xhtml  s007-Lesson-007.xhtml  s008-Lesson-008.xhtml  s009-Lesson-009.xhtml  s010-Lesson-010.xhtml  s011-Lesson-011.xhtml  s012-Lesson-012.xhtml  s013-Lesson-013.xhtml  s014-Lesson-014.xhtml  s015-Lesson-015.xhtml  s016-Lesson-016.xhtml  s017-Lesson-017.xhtml  s018-Lesson-018.xhtml
app/src/main/assets/TESTPROJECT/OPS/css/: Template_Project_v4.css  Template_Project_v4_old.css
app/src/main/assets/TESTPROJECT/OPS/js/: aie_core.js  aie_explore.js  aie_qaa.js  aie_qaa_multi_choice_opacity.js  aie_qaa_old.js  aie_qaa_ready.js  aie_qaa_tap_puzzle.js  aie_qaa_type_in_choose.js  aie_textsound.js  express_custom_tools.js  igp_audio.js  match_puzzle.js  match_puzzle_old.js  ptp-tracing.js  searchwords.min.js  sticky_bar_test.js
app/src/main/java/com/example/expresstrainingsecond/data/parser/: XMLparser.kt  XMLparserSpine.kt
app/src/main/java/com/example/expresstrainingsecond/domain/models/: SideMenuItem.kt  WebViewItems.kt
app/src/main/java/com/example/expresstrainingsecond/domain/repository/: BookRepository.kt
app/src/main/java/com/example/expresstrainingsecond/presentation/activity/: MainActivity.kt
app/src/main/java/com/example/expresstrainingsecond/presentation/adapters/: SideMenuAdapter.kt  (+1 more)
app/src/main/java/com/example/expresstrainingsecond/util/: Constants.kt
app/src/main/res/layout/: activity_book.xml  fragment_side_menu_contents.xml  fragment_side_menu_pages.xml  item_side_menu.xml  item_side_menu_pages.xml  nav_header.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/expresstrainingsecond/: ExampleUnitTest.kt
(+11 files in other folders)
